<!DOCTYPE html>
<html>
  <head>
      <title> QR code component</title>
      <style>
        body{
          background-color: hsl(212, 45%, 89%);
        }
        .main{
          background-color:  hsl(0, 0%, 100%);
          margin: auto;
          width: 50%;
          height: 60%;
          margin-top: 5%;
        
          border-radius: 5%;
          text-align: center;
        }
        .image{
          width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 5%;
          border-radius: 5%;
          
        }
        .bParaghraph{
          font-family: Outfit;
          font-weight: 700;
          margin: auto;
          margin-top: 15px;
          width: 75%;
          font-size: 3vw;

        }
        .nParagraph{
          font-family: Outfit;
          font-weight: 300;
          margin: auto;  
          margin-top: 10px;
          font-size: 2.1vw;
          width: 75%;
        }

      </style>
  </head>

  <body>
    <div class="main">
      <img src="images/image-qr-code.png" alt="" class="image">
      <p class="bParaghraph">Improve your front-end skills by building projects</p>
      <p class="nParagraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </body>
</html>